# EmployeeDatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cybagemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cybagemp/: CybEmployeeApplication.kt
app/src/main/java/com/example/cybagemp/data/model/: CreateEmployee.kt  Employee.kt  EmployeeAdd.kt  Image.kt
app/src/main/java/com/example/cybagemp/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/cybagemp/data/remote/request/: CreateEmployeeRequest.kt  EmployeeDetailsRequest.kt
app/src/main/java/com/example/cybagemp/data/remote/response/: CreatedEmployeeResponse.kt  EmployeeDeleteResponse.kt  EmployeeDetailsResponse.kt  EmployeeListResponse.kt
app/src/main/java/com/example/cybagemp/data/repository/: EmployeeRepository.kt
app/src/main/java/com/example/cybagemp/di/: qualifiers.kt
app/src/main/java/com/example/cybagemp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/cybagemp/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/cybagemp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/cybagemp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cybagemp/ui/main/employee/: EmpAdapter.kt  EmpItemViewHolder.kt  EmpItemViewModel.kt
app/src/main/java/com/example/cybagemp/ui/main/employee/add/: AddEmployeeActivity.kt  AddEmployeeViewModel.kt
app/src/main/java/com/example/cybagemp/ui/main/employee/details/: EmpDetailsActivity.kt  EmpDetailsViewModel.kt
app/src/main/java/com/example/cybagemp/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/cybagemp/utils/common/: Event.kt  GlideHelper.kt  Resource.kt  Status.kt  Toaster.kt
app/src/main/java/com/example/cybagemp/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/example/cybagemp/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_add_emp.xml
app/src/main/res/layout/: activity_emp_details.xml  activity_main.xml  item_view_employee.xml
app/src/main/res/menu/: add_emp.xml  emp_main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cybagemp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
